#!/usr/bin/expect -f
#This script will find a MAC address on a Cisco IOS based switch.
#Copyright (C) 2008  Keith Short

#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License along
#with this program; if not, write to the Free Software Foundation, Inc.,
#51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

set banner "\n\n-------------------Here Are the The Results of Your Search------------------\n\n"
log_user 0
exp_send_user "Enter the MAC Address? "
expect_user -re "(.*)\n" {set macin $expect_out(1,string)}
exp_send_user "Username? "
expect_user -re "(.*)\n" {set username $expect_out(1,string)}
exp_send_user "Password? "
stty -echo
expect_user -re "(.*)\n" {set password $expect_out(1,string)}

spawn -noecho telnet hostname
#spawn telnet hostname
expect "NAS Login:"
exp_send "$username\r"
expect "Password:"
exp_send "$password\r"
expect "NAS>"
exp_send "telnet [lindex $argv 0]\n"
expect {
       "Username:" {
                   exp_send "$username\n"
                   expect "Password"
                   exp_send "$password\n"
                   exp_continue
                   }
       -re "Password|password"
                   {
                   exp_send "$password\n"
                   exp_continue
                   }
        -re "#|>"  {
                   exp_send "terminal length 0\n"
                   exp_send "show mac-address address $macin\n"
                   expect -re "vlan.*($macin|(No entries present)).*\n" {set macout $expect_out(0,string)}
                   puts "$banner$macout"
                   exp_send "exit\n"
                   exp_send "exit\n"
                   return
                   }
        }

exit
